{
  "name": "base-ui",
  "private": true,
  "description": "An implementation of GameCrafters' Base UI Design System using React.",
  "workspaces": [
    "packages/*",
    "packages/config/*",
    "packages/base-ui/e2e"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "storybook": "npm run storybook --workspace @gamecrafters/base-ui",
    "storybook:build": "turbo run storybook:build",
    "lint": "turbo run lint",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prettier": "turbo run prettier",
    "prettier:fix": "npm run prettier:fix --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldturinglee/base-ui.git"
  },
  "keywords": [
    "base-ui",
    "react",
    "typescript",
    "rolldown",
    "storybook",
    "vitest",
    "playwright"
  ],
  "author": "donaldturinglee <donaldturinglee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donaldturinglee/base-ui/issues"
  },
  "homepage": "https://github.com/donaldturinglee/base-ui#readme",
  "packageManager": "npm@11.6.2",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-storybook": "10.4.2",
    "globals": "^14.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0"
  }
}
